D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\appsettings.Development.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\appsettings.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\tpmodul9_103082400039.staticwebassets.endpoints.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\tpmodul9_103082400039.exe
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\tpmodul9_103082400039.deps.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\tpmodul9_103082400039.runtimeconfig.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\tpmodul9_103082400039.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\tpmodul9_103082400039.pdb
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.csproj.AssemblyReference.cache
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.AssemblyInfoInputs.cache
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.AssemblyInfo.cs
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.csproj.CoreCompileInputs.cache
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.MvcApplicationPartsAssemblyInfo.cs
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.MvcApplicationPartsAssemblyInfo.cache
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\scopedcss\bundle\tpmodul9_103082400039.styles.css
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\staticwebassets.build.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\staticwebassets.development.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\swae.build.ex.cache
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9.325035E7.Up2Date
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\refint\tpmodul9_103082400039.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.pdb
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\tpmodul9_103082400039.genruntimeconfig.cache
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\obj\Debug\net10.0\ref\tpmodul9_103082400039.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KULIAH\semester 4\konstruksi PL\tpmodul9_103082400039\tpmodul9_103082400039\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
